body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

#button-area {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#btn {
    display:block;
    background-color: #d4f723;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #000000;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 150px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;

    
 }

 :root {
    --grid-cols: 1;
    --grid-rows: 1;
 }

 #container {
    width:960px;
    height:960px;
    margin:auto;
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    margin-top: 50px;
    background-color: burlywood;
    }

    .grid-item {
        padding: 1em;
        border: 2px solid #ddd;
        text-align: center;
    }

    #bottom-div {
        height: 200px;
    }

    /*.grid-item:hover {
        /*background-color: yellow;
    }